%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\s60k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\uart.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 794 794 1F 2
text2 CODE 0 764 764 A 2
text3 CODE 0 76E 76E E 2
text4 CODE 0 77C 77C 18 2
maintext CODE 0 7B3 7B3 49 2
cstackCOMMON COMMON 1 70 70 7 1
strings STRING 0 3 3 42 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 45-763 2
CONST 800-1FFF 2
ENTRY 45-763 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 45-763 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 45-763 2
STRCODE 800-1FFF 2
STRING 45-763 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
7FC cinit CODE >477:C:\Users\Admin\AppData\Local\Temp\s60k.s
7FC cinit CODE >480:C:\Users\Admin\AppData\Local\Temp\s60k.s
7FC cinit CODE >486:C:\Users\Admin\AppData\Local\Temp\s60k.s
7FC cinit CODE >488:C:\Users\Admin\AppData\Local\Temp\s60k.s
7FD cinit CODE >489:C:\Users\Admin\AppData\Local\Temp\s60k.s
77C text4 CODE >17:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
77C text4 CODE >20:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
77F text4 CODE >21:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
780 text4 CODE >26:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
782 text4 CODE >27:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
783 text4 CODE >31:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
784 text4 CODE >32:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
787 text4 CODE >36:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
78A text4 CODE >37:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
78D text4 CODE >41:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
790 text4 CODE >42:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
793 text4 CODE >44:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
76E text3 CODE >56:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
76E text3 CODE >58:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
774 text3 CODE >60:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
775 text3 CODE >61:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
776 text3 CODE >64:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
77A text3 CODE >66:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
77B text3 CODE >67:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
764 text2 CODE >48:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
765 text2 CODE >50:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
76B text2 CODE >51:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
76D text2 CODE >52:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
794 text1 CODE >71:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
795 text1 CODE >73:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
796 text1 CODE >74:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7A6 text1 CODE >73:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7B2 text1 CODE >75:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7B3 maintext CODE >79:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7B3 maintext CODE >83:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7B6 maintext CODE >84:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7BB maintext CODE >86:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7C1 maintext CODE >90:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7CC maintext CODE >92:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7D3 maintext CODE >94:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7D6 maintext CODE >95:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7DC maintext CODE >96:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7E2 maintext CODE >99:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7E9 maintext CODE >101:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7EC maintext CODE >102:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
7F2 maintext CODE >103:C:\Users\Admin\MPLABXProjects\uart.X\newfile.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uart.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\uart.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\uart.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\uart.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\uart.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\uart.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\uart.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\uart.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s60k.o
_main F66 0 CODE 0 maintext dist/default/production\uart.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\uart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart.X.production.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\s60k.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Initialize_UART 0 0 ABS 0 - dist/default/production\uart.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s60k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s60k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s60k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s60k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s60k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\s60k.o
wtemp0 7E 0 ABS 0 - dist/default/production\uart.X.production.o
_UART_send_string F28 0 CODE 0 text1 dist/default/production\uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s60k.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\s60k.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\uart.X.production.o
__end_of_UART_send_string F66 0 CODE 0 text1 dist/default/production\uart.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\uart.X.production.o
UART_send_string@st_pt 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\s60k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\uart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB3 33 0 ABS 0 - dist/default/production\uart.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\uart.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\uart.X.production.o
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_UART_send_char EC8 0 CODE 0 text2 dist/default/production\uart.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\uart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\s60k.o
main@get_value 75 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_UART_get_char EDC 0 CODE 0 text3 dist/default/production\uart.X.production.o
__pmaintext F66 0 CODE 0 maintext dist/default/production\uart.X.production.o
__end_of_UART_send_char EDC 0 CODE 0 text2 dist/default/production\uart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\uart.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F28 0 CODE 0 text1 dist/default/production\uart.X.production.o
__ptext2 EC8 0 CODE 0 text2 dist/default/production\uart.X.production.o
__ptext3 EDC 0 CODE 0 text3 dist/default/production\uart.X.production.o
__ptext4 EF8 0 CODE 0 text4 dist/default/production\uart.X.production.o
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_UART_get_char 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART F28 0 CODE 0 text4 dist/default/production\uart.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char EF8 0 CODE 0 text3 dist/default/production\uart.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\uart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\uart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
_Initialize_UART EF8 0 CODE 0 text4 dist/default/production\uart.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\uart.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\uart.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 794 F28 1F 2
text2 0 764 EC8 A 2
text3 0 76E EDC E 2
text4 0 77C EF8 18 2
maintext 0 7B3 F66 49 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
strings 0 3 6 42 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
